{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "paths": {
      "@pipes/*": ["src/app/pipes/*"],
      "@services/*": ["src/app/service/*"],
      "@components/*": ["src/app/components/*"],
    },
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
